GENERAL
Request URL: https://de.wikipedia.org/wiki/Ajax
Request Method: GET
Status Code: 200  (from disk cache)
Remote Address: 91.198.174.192:443
Referrer Policy: origin
__________________________________________________________________________________________________
REQUEST HEADER
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
__________________________________________________________________________________________________

	